{
  "name": "woodtools-rol-de-visita",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema interno de rol de visita de WoodTools S.R.L.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "movil": "npm run start --workspace=@woodtools/movil",
    "movil:android": "npm run android --workspace=@woodtools/movil",
    "escritorio": "npm run dev --workspace=@woodtools/escritorio",
    "instalador:pc": "npm run empaquetar --workspace=@woodtools/escritorio",
    "instalador:apk": "node herramientas/compilar-apk.mjs interno",
    "instalador:apk:beta": "node herramientas/compilar-apk.mjs beta",
    "instalador:apk:produccion": "node herramientas/compilar-apk.mjs produccion",
    "publicar:ota": "node herramientas/publicar-ota.mjs interno",
    "publicar:ota:beta": "node herramientas/publicar-ota.mjs beta",
    "publicar:ota:produccion": "node herramientas/publicar-ota.mjs produccion",
    "eas:entrar": "npm run eas:entrar --workspace=@woodtools/movil",
    "eas:iniciar": "npm run eas:iniciar --workspace=@woodtools/movil",
    "eas:variables": "node herramientas/eas-variables.mjs",
    "eas:actualizaciones": "npm run eas:actualizaciones --workspace=@woodtools/movil",
    "tipos": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > packages/compartido/src/base-de-datos.ts",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "funciones:desplegar": "supabase functions deploy transcribir-audio optimizar-ruta geocodificar archivar-historial cotizacion-dolar crear-usuario",
    "secretos": "node herramientas/secretos-supabase.mjs",
    "probador": "node herramientas/probador/construir.mjs",
    "cargar:catalogo": "node herramientas/cargar-catalogo.cjs",
    "cargar:medidas": "node herramientas/cargar-medidas.cjs",
    "geocodificar:padron": "node herramientas/geocodificar-padron.mjs",
    "verificar": "npm run verificar:compartido && npm run verificar:movil && npm run verificar:escritorio && npm run verificar:probador",
    "verificar:compartido": "tsc -p packages/compartido/tsconfig.json --noEmit",
    "verificar:movil": "tsc -p apps/movil/tsconfig.json --noEmit",
    "verificar:escritorio": "tsc -p apps/escritorio/tsconfig.json --noEmit",
    "verificar:probador": "tsc -p herramientas/probador/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "eas-cli": "^21.7.0",
    "esbuild": "^0.25.12",
    "supabase": "^2.111.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
