{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@woodtools/escritorio"],
      "port": 5183
    }
  ]
}
