{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "paths": {
      "@woodtools/compartido": ["../../packages/compartido/src/index.ts"],
      "@woodtools/compartido/*": ["../../packages/compartido/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
